STEAM_APIKEY=
PORT=
DISCORD=https://discord.gg/4k5tmMkXjB
GITHUB=https://github.com/TF2Autobot/tf2autobot
STEAM=https://steamcommunity.com/groups/TF2Autobot
YOUTUBE=https://www.youtube.com/channel/UCLSQJ9DRlj0oiK4JMg8gRVA

SECRET_KEY_ADMIN=

DEV=